import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
        int A,B,C;
        A=sc.nextInt();
        B=sc.nextInt();
        C=sc.nextInt();
        if(A>B)
        {
            if(A>C)
            {
                System.out.print(A);
            }
        }
        else if(B>C)
        {
            if(B>A)
            {
                System.out.print(B);
                
            }
        }
        else
        {
            System.out.print(C);
        }
        }
}
        
